---

# Wrapper to have a clean main.yml file

- name: Setup for Debian base distribution (Debian, Ubuntu)
  include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Setup for RedHat base distribution (RedHat, CentOS)
  include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
